-- Initial Battleship.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Battleship
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Anna Fritzen
maintainer:          afritzen@techfak.uni-bielefeld.de
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Battleship
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, array >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
